spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.jpa.show-sql=true
spring.datasource.username=RM88711
#spring.datasource.username=VADER
spring.datasource.password=tiragosto
#spring.datasource.password=vader
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.open-in-view=true
server.port = 8090
